<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>transformlib package &#8212; transformlib 0.4.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=d59dc883" />
    <script src="_static/documentation_options.js?v=a78bb796"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/autobot.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="usage/quickstart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage/quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">transformlib 0.4.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">transformlib package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-transformlib">
<span id="transformlib-package"></span><h1>transformlib package<a class="headerlink" href="#module-transformlib" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="transformlib.Input">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">Input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformlib/_transformlib.html#Input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.Input" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#transformlib.Node" title="transformlib._transformlib.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<p>An Input is a source in a directed asyclic graph of data transformations.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformlib.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformlib/_transformlib.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.Node" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Node base class is a node in a directed asyclic graph of data transformations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relative_path</strong> (<em>Path</em><em> | </em><em>str</em>) – The path relative to <code class="xref py py-data docutils literal notranslate"><span class="pre">config['data_dir']</span></code> where
data associated with the node is saved or loaded from.</p></li>
<li><p><strong>reader</strong> (<em>Function</em>) – A function used to read from the node. If None then a default reader
is used.</p></li>
<li><p><strong>writer</strong> (<em>Function</em>) – A function used to write to the node. If None then a default writer
is used.</p></li>
<li><p><strong>**metadata</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>) – A dictionary with metadata associated with the node.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="transformlib.Node.relative_path">
<span class="sig-name descname"><span class="pre">relative_path</span></span><a class="headerlink" href="#transformlib.Node.relative_path" title="Link to this definition">¶</a></dt>
<dd><p>The path relative to <code class="xref py py-data docutils literal notranslate"><span class="pre">config['data_dir']</span></code> where
data associated with the node is saved or loaded from.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path | str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformlib.Node.reader">
<span class="sig-name descname"><span class="pre">reader</span></span><a class="headerlink" href="#transformlib.Node.reader" title="Link to this definition">¶</a></dt>
<dd><p>A function used to read from the node. If None then a default reader
is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformlib.Node.writer">
<span class="sig-name descname"><span class="pre">writer</span></span><a class="headerlink" href="#transformlib.Node.writer" title="Link to this definition">¶</a></dt>
<dd><p>A function used to write to the node. If None then a default writer
is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Function</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="transformlib.Node.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#transformlib.Node.metadata" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary with metadata associated with the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Node.data_dir">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#transformlib.Node.data_dir" title="Link to this definition">¶</a></dt>
<dd><p>The root directory where all data is saved and loaded relative to.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Node.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#transformlib.Node.path" title="Link to this definition">¶</a></dt>
<dd><p>The path to the node in the directory <code class="xref py py-data docutils literal notranslate"><span class="pre">config['data_dir']</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformlib.Output">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">Output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relative_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformlib/_transformlib.html#Output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.Output" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#transformlib.Node" title="transformlib._transformlib.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></a></p>
<p>An Output is a sink in a directed asyclic graph of data transformations.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformlib.Parameter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformlib/_transformlib.html#Parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.Parameter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Parameter can be used to parameterize a Node in a directed asyclic graph of data transformations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em><em> | </em><em>int</em><em> | </em><em>float</em><em> | </em><em>complex</em><em> | </em><em>bool</em><em> | </em><em>None</em>) – The current value of the Parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformlib.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transforms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Transform" title="transformlib._transformlib.Transform"><span class="pre">Transform</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Transform" title="transformlib._transformlib.Transform"><span class="pre">Transform</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformlib/_transformlib.html#Pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.Pipeline" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Pipeline is a topologically ordered list of <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a> objects.</p>
<p>A <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a> can be run from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>transform<span class="w"> </span>path/to/transforms/*.py
transform<span class="w"> </span>-v<span class="w"> </span>path/to/transforms/*.py
</pre></div>
</div>
<p>This will topologically sort and run all <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a> objects found in
the .py files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="transformlib.Pipeline.from_paths">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformlib/_transformlib.html#Pipeline.from_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.Pipeline.from_paths" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a> from all <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a>(s) found in a list of path(s) to .py files.</p>
<p>As part of this initialization the parent folder to each path is appended to PYTHONPATH.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Pipeline.inputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Pipeline.inputs" title="Link to this definition">¶</a></dt>
<dd><p>A tuple with all the <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a> of the <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Pipeline.nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Pipeline.nodes" title="Link to this definition">¶</a></dt>
<dd><p>All <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a>(s) and <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a>(s).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Pipeline.outputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Pipeline.outputs" title="Link to this definition">¶</a></dt>
<dd><p>A tuple with all the <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a> of the <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Pipeline.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Pipeline.parameters" title="Link to this definition">¶</a></dt>
<dd><p>All <a class="reference internal" href="#transformlib.Parameter" title="transformlib.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Parameter</span></code></a>(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformlib.Pipeline.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/transformlib/_transformlib.html#Pipeline.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.Pipeline.run" title="Link to this definition">¶</a></dt>
<dd><p>Used to run all the <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a>(s) in the <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Pipeline.tasks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tasks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Transform" title="transformlib._transformlib.Transform"><span class="pre">Transform</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Pipeline.tasks" title="Link to this definition">¶</a></dt>
<dd><p>A topologically sorted list of <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a>(s) in the Pipeline.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="transformlib.Transform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">Transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformlib/_transformlib.html#Transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.Transform" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a> loads, transforms and saves data.</p>
<p>A <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a> is a lazily evaluated many to many transformation
between <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a> and <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a> nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>runner</strong> (<em>Function</em>) – A function specifying how the transformation is being run.</p></li>
<li><p><strong>function</strong> (<em>Function</em>) – A function that contains the data transformation logic used to load and
transform the <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a> nodes and save the output to the
<a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a> nodes.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em>[</em><a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><em>Input</em></a><em> | </em><a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><em>Output</em></a><em> | </em><a class="reference internal" href="#transformlib.Parameter" title="transformlib.Parameter"><em>Parameter</em></a><em>, </em><em>...</em><em>]</em>) – All arguments to the transformation.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><em>Input</em></a><em> | </em><a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><em>Output</em></a><em> | </em><a class="reference internal" href="#transformlib.Parameter" title="transformlib.Parameter"><em>Parameter</em></a><em>] </em><em>| </em><em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><em>Input</em></a><em> | </em><a class="reference internal" href="#transformlib.Parameter" title="transformlib.Parameter"><em>Parameter</em></a><em>]</em>) – All
keyword arguments to the transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#transformlib.TransformlibDuplicateInputException" title="transformlib.TransformlibDuplicateInputException"><strong>TransformlibDuplicateInputException</strong></a> – If duplicate <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a> exists.</p></li>
<li><p><a class="reference internal" href="#transformlib.TransformlibDuplicateOutputException" title="transformlib.TransformlibDuplicateOutputException"><strong>TransformlibDuplicateOutputException</strong></a> – If duplicate <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a> exists.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.input_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.input_args" title="Link to this definition">¶</a></dt>
<dd><p>A tuple with all the <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a>arguments.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.input_kwargs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_kwargs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.input_kwargs" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary with all the <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a>keyword arguments.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.inputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.inputs" title="Link to this definition">¶</a></dt>
<dd><p>A tuple with all the <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a>(s) to the <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.nodes" title="Link to this definition">¶</a></dt>
<dd><p>All <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a>(s) and <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a>(s).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.output_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.output_args" title="Link to this definition">¶</a></dt>
<dd><p>A tuple with all the <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a>arguments.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.output_kwargs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_kwargs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.output_kwargs" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary with all the <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a>keyword arguments.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.outputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.outputs" title="Link to this definition">¶</a></dt>
<dd><p>A tuple with all the <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a>(s) of the <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.parameter_args">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameter_args</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.parameter_args" title="Link to this definition">¶</a></dt>
<dd><p>A tuple with all the <a class="reference internal" href="#transformlib.Parameter" title="transformlib.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Parameter</span></code></a>arguments.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.parameter_kwargs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameter_kwargs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.parameter_kwargs" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary with all the <a class="reference internal" href="#transformlib.Parameter" title="transformlib.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Parameter</span></code></a>keyword arguments.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="transformlib.Transform.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#transformlib.Transform.parameters" title="Link to this definition">¶</a></dt>
<dd><p>All <a class="reference internal" href="#transformlib.Parameter" title="transformlib.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Parameter</span></code></a>(s).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="transformlib.Transform.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/transformlib/_transformlib.html#Transform.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.Transform.run" title="Link to this definition">¶</a></dt>
<dd><p>Loads data from the <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a>(s), transforms it and saves data to the <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a>(s).</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="transformlib.TransformlibCycleException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">TransformlibCycleException</span></span><a class="reference internal" href="_modules/transformlib/_transformlib.html#TransformlibCycleException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.TransformlibCycleException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CycleError</span></code></p>
<p>Raised when there is a cycle in the <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a>.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="transformlib.TransformlibDuplicateInputException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">TransformlibDuplicateInputException</span></span><a class="reference internal" href="_modules/transformlib/_transformlib.html#TransformlibDuplicateInputException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.TransformlibDuplicateInputException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when there is duplicate Input in the <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a>.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="transformlib.TransformlibDuplicateOutputException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">TransformlibDuplicateOutputException</span></span><a class="reference internal" href="_modules/transformlib/_transformlib.html#TransformlibDuplicateOutputException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.TransformlibDuplicateOutputException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when there is duplicate Output in the <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a>.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="transformlib.TransformlibDuplicateTransformException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">TransformlibDuplicateTransformException</span></span><a class="reference internal" href="_modules/transformlib/_transformlib.html#TransformlibDuplicateTransformException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.TransformlibDuplicateTransformException" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when there is duplicate Transform in the <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformlib.configure">
<span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/transformlib/_transformlib.html#configure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.configure" title="Link to this definition">¶</a></dt>
<dd><p>Set global configurations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformlib.transform">
<span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Transform" title="transformlib._transformlib.Transform"><span class="pre">Transform</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/transformlib/_transformlib.html#transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.transform" title="Link to this definition">¶</a></dt>
<dd><p>Convert a function to a <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a>.</p>
<p>A Transform is often constructed using the <a class="reference internal" href="#transformlib.transform" title="transformlib.transform"><code class="xref py py-func docutils literal notranslate"><span class="pre">transformlib.transform()</span></code></a> decorator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">transformlib</span> <span class="kn">import</span> <span class="n">transform</span><span class="p">,</span> <span class="n">Output</span><span class="p">,</span> <span class="n">Input</span>


<span class="nd">@transform</span><span class="p">(</span>
    <span class="n">json_output</span><span class="o">=</span><span class="n">Output</span><span class="p">(</span><span class="s1">&#39;mapping.json&#39;</span><span class="p">),</span>
    <span class="n">txt_input</span><span class="o">=</span><span class="n">Input</span><span class="p">(</span><span class="s1">&#39;mapping.txt&#39;</span><span class="p">),</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">convert_to_json</span><span class="p">(</span><span class="n">json_output</span><span class="p">,</span> <span class="n">txt_input</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">txt_input</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">line</span><span class="p">:</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">),</span> <span class="n">text</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()))</span>
    <span class="n">json_output</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<p>In above example the <code class="docutils literal notranslate"><span class="pre">convert_to_json</span></code> is a <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a> object that
can be part of a <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a> of many transformations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#transformlib.Node" title="transformlib.Node"><em>Node</em></a><em>]</em>) – The <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a>
and <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a> nodes of the transform.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A decorator that returns a Transform object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[Function], <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform">Transform</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transformlib.transform_pandas">
<span class="sig-prename descclassname"><span class="pre">transformlib.</span></span><span class="sig-name descname"><span class="pre">transform_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#transformlib.Output" title="transformlib._transformlib.Output"><span class="pre">Output</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#transformlib.Input" title="transformlib._transformlib.Input"><span class="pre">Input</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Parameter" title="transformlib._transformlib.Parameter"><span class="pre">Parameter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#transformlib.Transform" title="transformlib._transformlib.Transform"><span class="pre">Transform</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/transformlib/_transformlib.html#transform_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transformlib.transform_pandas" title="Link to this definition">¶</a></dt>
<dd><p>Convert a pandas function to a <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a>.</p>
<p>A Transform that operates on pandas DataFrames are often constructed using the <a class="reference internal" href="#transformlib.transform_pandas" title="transformlib.transform_pandas"><code class="xref py py-func docutils literal notranslate"><span class="pre">transformlib.transform_pandas()</span></code></a> decorator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">transformlib</span> <span class="kn">import</span> <span class="n">transform_pandas</span><span class="p">,</span> <span class="n">Output</span><span class="p">,</span> <span class="n">Input</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeRegressor</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">joblib</span>


<span class="nd">@transform_pandas</span><span class="p">(</span>
    <span class="n">Output</span><span class="p">(</span><span class="s2">&quot;model.joblib&quot;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">),</span>
    <span class="n">X_train</span><span class="o">=</span><span class="n">Input</span><span class="p">(</span>
        <span class="s2">&quot;X_train.csv&quot;</span><span class="p">,</span>
        <span class="n">dtype</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;HouseAge&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;AveRooms&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;AveBedrms&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Population&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;AveOccup&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Latitude&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Longitude&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
            <span class="s2">&quot;MedHouseVal&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">),</span>
    <span class="n">y_train</span><span class="o">=</span><span class="n">Input</span><span class="p">(</span>
        <span class="s2">&quot;y_train.csv&quot;</span><span class="p">,</span>
        <span class="n">dtype</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;MedInc&quot;</span><span class="p">:</span> <span class="s2">&quot;float64&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">X_train</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">y_train</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DecisionTreeRegressor</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Train a model and save the trained model.&quot;&quot;&quot;</span>

    <span class="c1"># Fitting the model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">DecisionTreeRegressor</span><span class="p">()</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
<p>In above example the <code class="docutils literal notranslate"><span class="pre">train</span></code> is a <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Transform</span></code></a> object that
can be part of a <a class="reference internal" href="#transformlib.Pipeline" title="transformlib.Pipeline"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Pipeline</span></code></a> of many pandas DataFrame transformations.</p>
<p>For more see the <a class="reference external" href="https://github.com/laegsgaardTroels/transformlib/tree/master/examples/california_housing">california housing example</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><em>Output</em></a>) – One or more <a class="reference internal" href="#transformlib.Output" title="transformlib.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Output</span></code></a>(s). The return value of the
function is a single object or a tuple of objects expected to be written to args and
with the same order as args.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><em>Input</em></a><em> | </em><a class="reference internal" href="#transformlib.Parameter" title="transformlib.Parameter"><em>Parameter</em></a><em>]</em>) – The <a class="reference internal" href="#transformlib.Input" title="transformlib.Input"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Input</span></code></a>
and <a class="reference internal" href="#transformlib.Parameter" title="transformlib.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">transformlib.Parameter</span></code></a> of the transform.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A decorator that returns a Transform object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[Function], <a class="reference internal" href="#transformlib.Transform" title="transformlib.Transform">Transform</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ModuleNotFoundError</strong> – If pandas is not installed.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/autobot.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage/quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">transformlib 0.4.7 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">transformlib package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Troels Lægsgaard.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>